apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - http:
        paths:
          # path to route
          - path: /comment-management
            # match type
            pathType: ImplementationSpecific
            backend:
              # point to specific service
              service:
                name: comment-management-service
                # service port
                port:
                  number: 5010
